{
  "version": 2,
  "builds": [
    { "src": "*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/Kamil", "dest": "/Kamil.js" },
    { "src": "/kamran", "dest": "/kamran.js" },
    { "src": "/Majeed", "dest": "/Majeed.js" },
    { "src": "/wikannz", "dest": "/wikannz.js" },
    { "src": "/ahtsham", "dest": "/ahtsham.js" },
    { "src": "/waris", "dest": "/waris.js" },
    { "src": "/zubair", "dest": "/zubair.js" },
    { "src": "/zubairpass", "dest": "/zubairpass.js" }
  ]
}
