{
  "version": 2,
  "builds": [
    { "src": "*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/Kamil", "dest": "/Kamil.js" },
    { "src": "/kamran", "dest": "/kamran.js" },
    { "src": "/Majeed", "dest": "/Majeed.js" },
    { "src": "/wikannz", "dest": "/wikannz.js" },
    { "src": "/ahtsham", "dest": "/ahtsham.js" },
    { "src": "/Shoibnz", "dest": "/Shoibnz.js" },
    { "src": "/furqan", "dest": "/furqan.js" },
    { "src": "/zainmalik", "dest": "/zainmalik.js" }
  ]
}
